<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Echoes - Free HTML Bootstrap Template</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="col-md-12">
			 <div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button> 
			</div>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="index.html">Home</a>
	  <a href="about.html">About</a>
	  <a href="contact.html">Contact</a>
	  <button class="dropdown-btn"><a>Works</a><em class="fa fa-caret-down"></em></button>
	  <div class="dropdown-container">
		<a href="circle.html">Circle</a>
		<a href="triangle.html">Triangle</a>
		<a href="square.html">Square</a>
  </div>
		
	</div>
         </div>
      </nav>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>
                     What the hell are you waiting for? <br>
                     Say hello to me!
                  </h1>
                  <h4><a href="mailto:hello@echoestemplate.com">hello@echoestemplate.com</a></h4>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-12">
                  <img class="img-responsive margin-top-45" src="img/5.jpg" alt="me">
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
	<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
	var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
		
</script>
   </body>
</html>